spring.application.name=FinControl
server.port=8000

#H2 DB Conf
spring.datasource.url=jdbc:h2:mem:finControl_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fin
spring.datasource.password=fin12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true